<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Taxas de Cartão</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 50px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function calcular() {
            const taxas = {
            1: 3.15,
	    2: 4.19,
            3: 5.09,
            4: 5.99,
            5: 6.89,
            6: 7.79,
            7: 8.69,
            8: 9.59,
            9: 10.49,
            10: 11.39,
            11: 12.29,
            12: 13.19,
            13: 14.04,
            14: 14.89,
            15: 15.74,
            16: 16.59,
            17: 17.44,
            18: 18.29
            };
            
            let valorProduto = parseFloat(document.getElementById("valorProduto").value);
            let parcelas = parseInt(document.getElementById("parcelas").value);
            let taxa = taxas[parcelas] || 0;
            
            let valorComTaxa = valorProduto * (1 + (taxa / 100));
            let valorParcela = valorComTaxa / parcelas;
            
            document.getElementById("resultado").innerHTML =
                `Valor Total com Taxa: R$ ${valorComTaxa.toFixed(2)}<br>` +
                `Valor por Parcela: R$ ${valorParcela.toFixed(2)}`;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="title">GO PLACE STORE</div>
        <h2>Calculadora de Taxas de Cartão</h2>
        <label>Valor do Produto:</label>
        <input type="number" id="valorProduto" step="0.01">
        <br>
        <label>Quantidade de Parcelas:</label>
        <input type="number" id="parcelas" min="1" max="18">
        <br>
        <button onclick="calcular()">Calcular</button>
        <h3 id="resultado"></h3>
    </div>
</body>
</html>
